<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product page</title>
</head>
<body>
    <!-- banner -->
    <div class="banner">
        <p>Great Indian Sale</p>
    </div>

    <div class="product-container">
    <div class="product">
        <h2>Headset</h2>
        <div class="product-image">
        <img src="image/headset.jpg" alt="headset"></div>
        <p>
            <span class="marked">Rs. 2999</span>
            <span class="actual">Rs. 1999</span>
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident numquam quos animi repellat, molestiae illum doloribus voluptas reprehenderit ut voluptatum consectetur officia amet perspiciatis.</p>
    </div>
    
    <div class="product">
        <h2>Smart Watch</h2>
        <div class="product-image">
            <img src="image/smartwatch.jpg" alt="smartwatch"></div>
            <p>
                <span class="marked">Rs. 5999</span>
                <span class="actual">Rs. 3999</span>
            </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident numquam quos animi repellat, molestiae illum doloribus voluptas reprehenderit ut voluptatum consectetur officia amet perspiciatis.</p>
    </div>
    <div class="product">
        <h2>Smart Phone</h2>
        <div class="product-image">
            <img src="image/smartphone.jpg" alt="smartphone"></div>
            <p>
                <span class="marked">Rs. 22,999</span>
                <span class="actual">Rs. 18,999</span>
            </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident numquam quos animi repellat, molestiae illum doloribus voluptas reprehenderit ut voluptatum consectetur officia amet perspiciatis.</p>
    </div>
    <div class="product">
        <h2>Fridge</h2>
        <div class="product-image">
            <img src="image/fridge.jpg" alt="fridge"></div>
            <p>
                <span class="marked">Rs. 25,999</span>
                <span class="actual">Rs. 17,999</span>
            </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident numquam quos animi repellat, molestiae illum doloribus voluptas reprehenderit ut voluptatum consectetur officia amet perspiciatis.</p>
    </div>
    <div class="product">
        <h2>Laptop</h2>
        <div class="product-image">
            <img src="image/laptop.jpg" alt="laptop"></div>
            <p>
                <span class="marked">Rs. 52,999</span>
                <span class="actual">Rs. 41,999</span>
            </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident numquam quos animi repellat, molestiae illum doloribus voluptas reprehenderit ut voluptatum consectetur officia amet perspiciatis.</p>
    </div>
    <div class="product">
        <h2>Speaker</h2>
        <div class="product-image">
            <img src="image/speaker.jpg" alt="speaker"></div>
            <p>
                <span class="marked">Rs. 8999</span>
                <span class="actual">Rs. 5999</span>
            </p>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident numquam quos animi repellat, molestiae illum doloribus voluptas reprehenderit ut voluptatum consectetur officia amet perspiciatis.</p>
    </div>
    
</div>
</body>
</html>